# OnlineShop

./: .gitignore  Calculator.sln  README.md  WPFProgect.sln
OnlineShop/OnlineShopWebApp/: Constants.cs  OnlineShopWebApp.csproj  Program.cs  appsettings.json
OnlineShop/OnlineShopWebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OnlineShop/OnlineShopWebApp/Enums/: OrderStatus.cs
OnlineShop/OnlineShopWebApp/Helpers/: EnumHelper.cs
OnlineShop/OnlineShopWebApp/Interface/: ICartsRepository.cs  IOrdersRepository.cs  IRolsRepository.cs  IUsersManager.cs
OnlineShop/OnlineShopWebApp/Logs/: log20250505.json
OnlineShop/OnlineShopWebApp/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserAccount.cs  UserDelivetyInfo.cs
OnlineShop/OnlineShopWebApp/Repository/: InMemoryCartsRepository.cs  InMemoryOrdersRepository.cs  InMemoryRolesReposutory.cs  InMemoryUsersManager.cs
OnlineShop/OnlineShopWebApp/Views/Account/: Login.cshtml  Register.cshtml
OnlineShop/OnlineShopWebApp/Views/Cart/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Home/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Order/: Buy.cshtml  Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Product/: Index.cshtml
OnlineShop/OnlineShopWebApp/Views/Shared/: Carusel.cshtml  Description.cshtml  Error.cshtml  Footer.cshtml  Header.cshtml  _Layout.cshtml  _СaruselPartial.cshtml  Сircles.cshtml
OnlineShop/OnlineShopWebApp/wwwroot/css/: adminPanel.css  login.css  pika.css  register.css  site.css
(+78 files in other folders)
